<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>

    <style>
        .verde {
            background-color: green;
        }

        .branco {
            background-color: white;
        }

        .negrito {
            font-weight: bold;
        }

        .azul {
            background-color: blue;
        }
        .vermelho {
            background-color: red;
        }

        .borda {
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="borda div-principal" :class="cor">
            Cor: {{cor}}
            Posicao X do mouse: {{posicaoX}}
            Posicao Y do mouse: {{posicaoY}}
        </div>
        <hr>
        <div @click="mudarCor('verde')" class="borda div-comum"></div>
        <div @mouseover="mudarCor('azul')" @mouseout="mudarCor('vermelho')" class="borda div-comum"></div>
        <div @mousemove="coordenadas($event)" class="borda div-comum"></div>
    </div>

    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                cor: 'branco',
                posicaoX: 0,
                posicaoY: 0,
            },
            methods: {
                mudarCor(c) {
                    this.cor = c;
                },
                coordenadas(evento) {
                    this.posicaoX = evento.clientX;
                    this.posicaoY = evento.clientY
                }
            }
        })
    </script>
</body>

</html>