<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./vue.js"></script>
    <title>Document</title>

    <style>
      .verde {
        background-color: green;
      }

      .branco {
        background-color: white;
      }

      .negrito {
        font-weight: bold;
      }

      .azul {
        background-color: blue;
      }

      .vermelho {
        background-color: red;
      }

      .borda {
        border: 1px solid;
      }

      .div-principal {
        width: 200px;
        height: 200px;
      }

      .div-comum {
        width: 50px;
        height: 50px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <a
        href="https:www.google.com"
        target="_blank"
        @click.prevent="prevenirComportamentoPadrao()"
      >
        Link
      </a>
      Mensagem: {{mensagem}}
      <hr>
      <button @click.once="executarUmaVez()">Botão</button>
      <p>Cliques: {{ cliques }}</p>
      <hr>
      <form @submit.prevent.once="prevenirUmaVez()" action="">
        <button type="submit">Enviar</button>
      </form>
      <p>Formulário: {{ formulario }}</p>
      <hr>
      <input type="text" @keyup="capturandoTeclas()">
      <p>Teclas: {{ teclas }}</p>
    </div>

    <script>
      const vm = new Vue({
        el: "#app",
        data: {
          mensagem: '',
          cliques: 0,
          formulario: '',
          teclas: '',
        },
        methods: {
          prevenirComportamentoPadrao() {
            this.mensagem = "Comportamento padrão ativado";
          },
          executarUmaVez() {
            this.cliques++;
          },
          prevenirUmaVez() {
            this.formulario = 'Prevenindo comportamento padrao';
          }
        },
      });
    </script>
  </body>
</html>
